#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <iostream>

// Cube vertices (position)
GLfloat vertices[] = {
    // Positions          
    -0.5f, -0.5f, -0.5f,  // Front bottom left
     0.5f, -0.5f, -0.5f,  // Front bottom right
     0.5f,  0.5f, -0.5f,  // Back bottom right
    -0.5f,  0.5f, -0.5f,  // Back bottom left
    -0.5f, -0.5f,  0.5f,  // Front top left
     0.5f, -0.5f,  0.5f,  // Front top right
     0.5f,  0.5f,  0.5f,  // Back top right
    -0.5f,  0.5f,  0.5f   // Back top left
};

// Indices for drawing the cube (6 faces, 2 triangles per face, 3 vertices per triangle)
GLuint indices[] = {
    0, 1, 2, 2, 3, 0,   // Front face
    4, 5, 6, 6, 7, 4,   // Back face
    4, 5, 1, 1, 0, 4,   // Bottom face
    7, 6, 2, 2, 3, 7,   // Top face
    4, 7, 3, 3, 0, 4,   // Left face
    5, 6, 2, 2, 1, 5    // Right face
};

GLuint VAO, VBO, EBO;

void setupCube() {
    glGenVertexArrays(1, &VAO);  // Create VAO
    glGenBuffers(1, &VBO);       // Create VBO for vertices
    glGenBuffers(1, &EBO);       // Create EBO for indices

    // Bind the VAO first
    glBindVertexArray(VAO);

    // Bind and set VBO
    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

    // Bind and set EBO
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);

    // Specify the layout of the vertex data (position attribute)
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(GLfloat), (GLvoid*)0);
    glEnableVertexAttribArray(0);

    // Unbind the buffers and VAO
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);
}

void drawCube() {
    // Bind the VAO
    glBindVertexArray(VAO);
    // Draw the cube using the indices
    glDrawElements(GL_TRIANGLES, 36, GL_UNSIGNED_INT, 0);
    // Unbind the VAO
    glBindVertexArray(0);
}

int main() {
    // Initialize GLFW
    if (!glfwInit()) {
        std::cerr << "GLFW initialization failed!" << std::endl;
        return -1;
    }

    // Create GLFW window
    GLFWwindow* window = glfwCreateWindow(800, 600, "OpenGL Cube", nullptr, nullptr);
    if (!window) {
        std::cerr << "Window creation failed!" << std::endl;
        glfwTerminate();
        return -1;
    }

    glfwMakeContextCurrent(window);
    glfwSetFramebufferSizeCallback(window, [](GLFWwindow* window, int width, int height) {
        glViewport(0, 0, width, height);
    });

    // Initialize GLEW
    if (glewInit() != GLEW_OK) {
        std::cerr << "GLEW initialization failed!" << std::endl;
        return -1;
    }

    // OpenGL settings
    glEnable(GL_DEPTH_TEST);

    // Set up the cube
    setupCube();

    // Main loop
    while (!glfwWindowShouldClose(window)) {
        // Poll and handle events
        glfwPollEvents();

        // Clear screen and depth buffer
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

        // Draw the cube
        drawCube();

        // Swap buffers
        glfwSwapBuffers(window);
    }

    // Clean up and close
    glfwDestroyWindow(window);
    glfwTerminate();
    return 0;
}
